佛经
南怀瑾全集
鲁迅全集
战国策
韩非子
左传
史记
汉书
后汉书
======================
古代兵器：https://www.bilibili.com/video/av13192514/?spm_id_from=333.788.videocard.0
黑马hadoop:https://www.bilibili.com/video/av79967392?from=search&seid=1226402574583180168
jvm: https://www.bilibili.com/video/av65715335/?spm_id_from=333.788.videocard.1
hive: https://www.bilibili.com/video/av90053034?p=7
数仓搭建架构： https://www.bilibili.com/video/av31019671?from=search&seid=4557424960159169134
hbase: https://www.bilibili.com/video/av65548392?p=1
redis: https://www.bilibili.com/video/av76235738?p=1
动历史： https://www.bilibili.com/video/av56058432/?spm_id_from=333.788.videocard.1
经济学入门： https://www.bilibili.com/video/av77986281?p=10
kafka: https://www.bilibili.com/video/av65544753?p=1



























