大秦帝国2
大秦帝国3
秦始皇
孔子
从秦始皇到汉武帝
大明王朝
康熙王朝
雍正王朝
人间正道是沧桑
中国通史（http://yfy.edugd.cn/honeybee/support/header/search_index.do?keyword=%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%20%E4%B8%89%E5%9B%BD%E9%BC%8E%E7%AB%8B&topSearchType=6）
帝国的兴衰(9-21)
故宫（9-22）
大国崛起(9-23，24)
幼童(9-24)
长征(9-24) http://tv.cntv.cn/videoset/VSET100309855485
故宫100（9-28）
颐和园（9-28）
http://tv.cctv.com/2015/06/22/VIDE1434987721831291.shtml  甲午（10-3）
https://list.youku.com/show/id_z3a30429c855211e2b16f.html?spm=a2h0k.11417342.soresults.ddetail 大舜（10-4）
https://v.youku.com/v_show/id_XMTQ0Mzg5OTc5Ng==.html?spm=a2h0k.11417342.soresults.dtitle 90版本封神榜字幕（10-5）
纪录片黄帝（10-6）
孝庄秘史(10-14)
江山风雨情(10-19)
新丝绸之路
https://v.youku.com/v_show/id_XMzA0MzY4OTcyOA==.html?spm=a2h0k.11417342.soresults.dposter 动画经济是如何运行的
风追司马
屈原 https://list.youku.com/show/id_zcbfbd022962411de83b1.html?spm=a2h0k.11417342.soresults.ddetail
楚汉 http://tv.cctv.com/2019/10/29/VIDAvvIUs7GBjmksKc4BysmP191029.shtml?spm=C28340.Pu9TN9YUsfNZ.S93183.64
水浒传（电视剧和小说）https://i.youku.com/i/UMzg0NDM1MTUzMg==/videos?q=98%E7%89%88%E6%B0%B4%E6%B5%92%E4%BC%A0
明朝那些事
母仪天下(11-23)
东印度公司：https://v.youku.com/v_show/id_XMTYxMTE3MDE4OA==.html?spm=a2h0k.11417342.soresults.dtitle&s=2e4d304e38e511e6abda
东汉开国百家讲坛：http://kejiao.cntv.cn/C22181/videopage/index.shtml
























