大秦帝国1
大秦帝国2
大秦帝国3
贞观之治
大明宫词
大明宫
秦始皇
孔子
老子传奇 
从秦始皇到汉武帝
玄奘西行记
大明王朝
康熙王朝
雍正王朝
人间正道是沧桑
中国通史（http://yfy.edugd.cn/honeybee/support/header/search_index.do?keyword=%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%20%E4%B8%89%E5%9B%BD%E9%BC%8E%E7%AB%8B&topSearchType=6）
神秘的西夏（9-22）
帝国的兴衰(9-21)
故宫（9-22）
勇敢的心(9-21)
决战斯大林格勒（9-22）
历史的拐点（9-22）
大国崛起(9-23，24)
幼童(9-24)
长征(9-24) http://tv.cntv.cn/videoset/VSET100309855485
毛泽东(9-25~28) http://tv.cctv.com/2013/12/10/VIDA1386667282483387.shtml
互联网时代（9-28）
故宫100（9-28）
颐和园（9-28）
http://tv.cctv.com/2015/06/22/VIDE1434987721831291.shtml  甲午（10-3）
https://list.youku.com/show/id_z3a30429c855211e2b16f.html?spm=a2h0k.11417342.soresults.ddetail 大舜（10-4）
https://v.youku.com/v_show/id_XMTQ0Mzg5OTc5Ng==.html?spm=a2h0k.11417342.soresults.dtitle 90版本封神榜字幕（10-5）
纪录片黄帝（10-6）
有书快看（10-7）
孝庄秘史(10-14)
江山风雨情(10-19)
隋唐演义 https://v.youku.com/v_show/id_XMTcyNzE1Njg5Ng==.html?spm=a2h0j.11185381.listitem_page1.5!5~A&&s=42b13ff25c0a11e0a046
郑和下西洋(10-23)
古吴春秋 https://i.youku.com/i/UMTg5ODk5MjA0MA==/videos?q=%E5%8F%A4%E5%90%B4%E6%98%A5%E7%A7%8B
新丝绸之路
马克思说经济危机
再说长江
https://v.youku.com/v_show/id_XMzA0MzY4OTcyOA==.html?spm=a2h0k.11417342.soresults.dposter 动画经济是如何运行的
风追司马
屈原 https://list.youku.com/show/id_zcbfbd022962411de83b1.html?spm=a2h0k.11417342.soresults.ddetail
功夫少林
大侠霍元甲
河之南
大侠霍元甲
河之南（10-31）
楚汉 http://tv.cctv.com/2019/10/29/VIDAvvIUs7GBjmksKc4BysmP191029.shtml?spm=C28340.Pu9TN9YUsfNZ.S93183.64
围城 80手机
围城小说阅读（11-03）
雅舍小品（11-05）
水浒传（电视剧和小说）https://i.youku.com/i/UMzg0NDM1MTUzMg==/videos?q=98%E7%89%88%E6%B0%B4%E6%B5%92%E4%BC%A0
资治通鉴（11-07)
农名工
明朝那些事
大明王朝惊变录（11-21）
母仪天下(11-23)
东印度公司：https://v.youku.com/v_show/id_XMTYxMTE3MDE4OA==.html?spm=a2h0k.11417342.soresults.dtitle&s=2e4d304e38e511e6abda
https://v.youku.com/v_show/id_XNDA2MzU2Mjc0NA==.html?spm=a2h0k.11417342.soresults.dposter 站桩好处
百家讲坛   大隋风云： http://kejiao.cntv.cn/C27668/videopage
东汉开国百家讲坛：http://kejiao.cntv.cn/C22181/videopage/index.shtml
百家讲坛 两晋南北朝： http://tv.cntv.cn/video/VSET100323847049/34217faef6914f4a90e2eb8f830f92bd
国史通鉴所有
隋唐英雄传：http://juji123.com/dalu/suitangyingxiongchuan/#preplay   http://www.86cg.com/v/45936.html
武则天： https://www.qsptv.com/play/3887-0-1.html
苻坚http://tv.cctv.com/2015/04/08/VIDE1428471552990752.shtml
千古一后：http://tv.cctv.com/2013/07/02/VIDE1372748586665910.shtml
第三极
美丽中国
大理寺： https://www.bilibili.com/video/av939707
北大金融学：https://www.bilibili.com/video/av57079965






















